# AudibleAlert

app/: .gitignore  build.gradle
app/src/androidTest/java/com/aa/audiblealert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/audiblealert/: MainScreen.java
app/src/main/java/com/salidasoftware/osmdroidandmapsforge/: MFTileModuleProvider.java  MFTileSource.java
app/src/main/java/org/fruct/oss/aa/: AudioManager.java  AudioPlayer.java  CategoriesManager.java  DistanceTracker.java  PointsOverlay.java  TextToSpeachPlayer.java  TrackingService.java
app/src/main/java/org/fruct/oss/ikm/: AccountPreference.java  App.java  ContentDialog.java  DataService.java  DetailsActivity.java  DigestInputStream.java  DownloadProgressFragment.java  HelpActivity.java  HelpTabActivity.java  MainActivity.java  OnlineContentActivity.java  PointsActivity.java  ProgressInputStream.java  SettingsActivity.java  TileProviderManager.java
app/src/main/java/org/fruct/oss/ikm/appwidget/: ListProvider.java  RoadSignsWidgetProvider.java  UpdateService.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  bonuspack_bubble.xml  details_fragment.xml  fragment_help_tab1.xml  fragment_help_tab2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_points.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml  strings_help.xml
app/src/main/res/xml/: category_prefs.xml  preferences.xml
store/: promo.xcf
(+39 files in other folders)
