apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.aa.audiblealert"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.osmdroid:osmdroid-android:4.2@jar'
    compile 'org.simpleframework:simple-xml:2.7.1@jar'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1@jar'
    compile 'org.mapsforge:mapsforge-map-android:0.4.3'
    compile files('libs/graphhopper-0.4-20140731.160050-38.jar')
    compile files('libs/mapsforge-core-0.4.3.jar')
    compile files('libs/mapsforge-map-0.4.3.jar')
    compile files('libs/mapsforge-map-android-0.4.3.jar')
    compile files('libs/mapsforge-map-reader-0.4.3.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/osmbonuspack_v4.8.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/trove-src-3.0.0a4.jar')
    compile files('libs/trove-3.0.2.jar')
}
