<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:name="org.fruct.oss.ikm.fragment.MapFragment"
        android:id="@+id/fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.15"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_button"
        android:onClick="onExitButtonClick"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />
</LinearLayout>